{
    "java.project.sourcePaths": [
        "9. 2D Arrays",
        "8. Basic Sorting Algos",
        "7. Arrays Part 2",
        "6. Arrays Part 1",
        "5. Advanced Pattern",
        "4. Function & Methods",
        "3. Pattern Printing",
        "23. Binary Search Tree",
        "22. Binary Tress",
        "20. Queues",
        "2. Operator , Conditional & Loops",
        "19. Stack",
        "18. Linked Lists",
        "17. ArrayList",
        "16. Time and Space Complexity",
        "15. Backtracking",
        "14. Divide and Conquer",
        "13. Recursion",
        "12. OOPS",
        "11. Bit Manipulation",
        "10. Strings",
        "1. Variables & DataTypes",
        "24.Graphs"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}